{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "ZCDS_EMI.ZCDS_EMI",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"ZVIN_ALP_INTERAC1_DON1_CDS": {
				"uri": "/sap/opu/odata/sap/ZVIN_ALP_INTERAC1_DON1_CDS/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZVIN_ALP_INTERAC1_DON1_CDS_VAN"
					],
					"localUri": "localService/ZVIN_ALP_INTERAC1_DON1_CDS/metadata.xml"
				}
			},
			"ZVIN_ALP_INTERAC1_DON1_CDS_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZVIN_ALP_INTERAC1_DON1_CDS_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZVIN_ALP_INTERAC1_DON1_CDS/ZVIN_ALP_INTERAC1_DON1_CDS_VAN.xml"
				}
			},
			"ZUPLOAD_FILE_NEW_SRV": {
				"uri": "/sap/opu/odata/sap/ZUPLOAD_FILE_NEW_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZUPLOAD_FILE_NEW_SRV/metadata.xml",
					"annotations": []
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "ZDASHBOARD",
					"action": "manage"
				},
				"intent2": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "PORTAL",
					"action": "manage"
				},
				"intent3": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "PurchaseOrder",
					"action": "manage"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"ZVIN_ALP_INTERAC1_DON1_CDS": {
				"dataSource": "ZVIN_ALP_INTERAC1_DON1_CDS",
				"settings": {
					"defaultCountMode": "Inline"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZUPLOAD_FILE_NEW_SRV",
				"preload": true
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.ovp.app.Main": {
						"controllerName": "ZCDS_EMI.ZCDS_EMI.ext.custom"
					}
				},
				"sap.ui.viewExtensions": {
					"sap.ovp.app.Main": {
						"SmartFilterBarGlobalActionExtension": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "ZCDS_EMI.ZCDS_EMI.ext.customAction",
							"type": "XML"
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "ZVIN_ALP_INTERAC1_DON1_CDS",
		"globalFilterEntityType": "ZVIN_ALP_INTERAC1_DON1Type",
		"containerLayout": "resizable",
		"enableLiveFilter": true,
		"disableTableCardFlexibility": true,
		"considerAnalyticalParameters": true,
		"cards": {
			"card00": {
				"model": "ZVIN_ALP_INTERAC1_DON1_CDS",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card00_title}}",
					"entitySet": "ZVIN_ALP_INTERAC1_DON1",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#Q2"
				}
			},
			"card01": {
				"model": "ZVIN_ALP_INTERAC1_DON1_CDS",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{card07_title}}",
					"entitySet": "ZVIN_ALP_INTERAC1_DON1",
					"listType": "extended",
					"listFlavor": "bar",
					"sortBy": "STATUS1",
					"sortOrder": "descending",
					"addODataSelect": true,
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Q1"
				}
			},
			"card04": {
				"model": "ZVIN_ALP_INTERAC1_DON1_CDS",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card01_title}}",
					"subTitle": "{{card01_subTitle}}",
					"entitySet": "ZVIN_ALP_INTERAC1_DON1",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#Q3",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification"
				}
			},
			"card06": {
				"model": "ZVIN_ALP_INTERAC1_DON1_CDS",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card02_title}}",
					"entitySet": "ZVIN_ALP_INTERAC1_DON1",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#Q4"
				}
			},
			"card03": {
				"model": "ZVIN_ALP_INTERAC1_DON1_CDS",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{card03_title}}",
					"entitySet": "ZVIN_ALP_INTERAC1_DON1",
					"listType": "extended",
					"listFlavor": "standard",
					"sortBy": "po_number",
					"sortOrder": "descending",
					"addODataSelect": false,
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Q1"
				}
			},
			"card07": {
				"model": "ZVIN_ALP_INTERAC1_DON1_CDS",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card04_title}}",
					"subTitle": "{{card04_subTitle}}",
					"entitySet": "ZVIN_ALP_INTERAC1_DON1",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#Q5"
				}
			},
			"card05": {
				"template": "ZCDS_EMI.ZCDS_EMI.ext.upload",
				"settings": {
					"title": "{{MANUAL_PROCESS_INITIATION}}",
					"listFlavor": "carousel"
				}
			},
			"card02": {
				"model": "ZVIN_ALP_INTERAC1_DON1_CDS",
				"template": "sap.ovp.cards.table",
				"settings": {
					"title": "{{card06_title}}",
					"subTitle": "{{card06_subTitle}}",
					"entitySet": "ZVIN_ALP_INTERAC1_DON1",
					"sortBy": "po_number",
					"sortOrder": "descending",
					"addODataSelect": true,
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Q1",
					"defaultSpan": {
						"rows": 6,
						"cols": 8
					}
				}
			},
			"card09": {
				"model": "ZVIN_ALP_INTERAC1_DON1_CDS",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card09_title}}",
					"tabs": [
						{
							"entitySet": "ZVIN_ALP_INTERAC1_DON1",
							"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#Q4",
							"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
							"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
							"value": "{{dropdown_value2}}"
						},
						{
							"entitySet": "ZVIN_ALP_INTERAC1_DON1",
							"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#Q7",
							"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
							"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
							"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
							"value": "{{dropdown_value3}}"
						},
						{
							"entitySet": "ZVIN_ALP_INTERAC1_DON1",
							"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#Q3",
							"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
							"value": "{{dropdown_value1}}"
						}
					]
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zreports_emi/webapp",
		"_version": "1.1.0"
	}
}