 .sapFDynamicPageTitle {
   
    background: #354a5f;
}
.sapUiCompVarMngmt .sapUICompVarMngmtClickable {
    cursor: pointer;
    color: #fafafa;
    text-shadow: 0 0 0.125rem #fff;
}
.sapMBtnTransparent, .sapMBtnGhost {
    background-image: none;
    background-color: transparent;
    border-color: transparent;
    color: #fafafa;
}
/*////////header names///////*/
.ovpApplication .sapFDynamicPageHeader {
    overflow: visible;
    padding-left: 16px !important;
    box-shadow: inset 0 -0.125rem #d1e0ee !important;
    visibility: hidden;
    background-color: #2f3c48;
}

.sapMLabel {
    color: #fafafa;
    font-size: .875rem;
    font-family: "72","72full",Arial,Helvetica,sans-serif;
    font-weight: normal;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: text;
}
/*cards*/
.sapOvpCardNavigable .sapOvpCardHeader {
    cursor: pointer;
    background-color: #2f3c48;
}
.sapMText {
    display: inline-block;
    box-sizing: border-box;
    white-space: pre-line;
    word-wrap: break-word;
    cursor: text;
    font-size: .875rem;
    font-family: "72","72full",Arial,Helvetica,sans-serif;
    line-height: normal;
    color: #fafafa;
}