{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"]},\"generation\":[{\"templateId\":\"OVP.smartovptemplate\",\"templateVersion\":\"1.41.1\",\"dateTimeStamp\":\"Tue, 02 Jun 2020 07:27:56 GMT\"},{\"templateId\":\"OVP.cardtemplate\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 18 Jun 2020 14:50:31 GMT\"},{\"templateId\":\"OVP.overviewPageExtension\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 03 Jun 2020 06:06:21 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 17 Jun 2020 12:18:52 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZVIN_ALP_INTERAC1_DON1_CDS\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"deploy\":{\"destination\":\"s4hana1809\",\"name\":\"ZREPORTS_EMI\"}}"]},"mixinTypes":[]}