# This is the resource bundle for ZCDS_EMI#XTIT:
app_title: EMI_HUB
#XTIT:
app_description: by plant
 
#XFLD: 
card00_title= Open Shipments
 
#XFLD: 
card01_title=Supplier performance 
 
#XFLD: 
card01_subTitle=Monitoring


 
#XFLD: 
card02_title=Purchasing Spend
#XFLD: 
card03_title=Recent purchase orders 

#XFLD: 
card04_title=Supplier Evalution 
#XFLD:
card04_subTitle=Trend

#XFLD: 
card06_title=List Of Purchase 
 
#XFLD: 
card06_subTitle=  Orders
 
#XFLD: 
card07_title=STATUS BASED PURCHASE
 
#XFLD: 
card07_subTitle=ORDERS
#XFLD:
card09_title=Contract Monitoring 
#XFLD:
dropdown_value1= data in bubble
#XFLD:
dropdown_value2= bar
#XFLD:
dropdown_value3= waterfall model